<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.codepath.apps.restclienttemplate.activities.ComposeTweetActivity">

    <Button
        android:id="@+id/btCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="didTapCancelButton"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="17dp"
        android:layout_marginTop="22dp"
        android:text="@string/cancel" />

    <Button
        android:id="@+id/btTweet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="didTapTweetButton"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/btCancel"
        android:layout_marginEnd="10dp"
        android:text="@string/tweet" />

    <EditText
        android:id="@+id/etTweet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btCancel"
        android:layout_marginStart="45dp"
        android:layout_marginTop="56dp"
        android:layout_toEndOf="@+id/btCancel"
        tools:text="TextView" />
</RelativeLayout>
